# android

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  mobile-sales.apk  sales_mobile0426.apk  sales_mobiles0110.apk  sales_mobiles0216.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/humming/asc/sales/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humming/asc/sales/: Application.java  Config.java  INetworkErrorCallback.java
app/src/main/java/com/humming/asc/sales/RequestData/: AddItemToEcatalogRequest.java  BookingListRequest.java  CreateEcatalogRequest.java  EcatalogDateRequest.java  EcatalogDetailRequest.java  EcatalogMarginRequest.java  EcatalogSettingRequest.java  EcatalogStatusRequest.java  EcatalogVintageRequest.java  FilterEntity.java  MyEcatalogRequest.java  ProductListRequest.java  RequestNull.java  StockByItemRequest.java  StockWarnRequest.java
app/src/main/java/com/humming/asc/sales/activity/: AbstractActivity.java  LoginActivity.java  MainActivity.java  MarqueeTextView.java  TextEditorActivity.java  TextEditorData.java
app/src/main/java/com/humming/asc/sales/adapter/: AbstractArrayAdapter.java  ApprovalCustomerListAdapter.java  BaseAdapter.java  BaseViewHolder.java  MFItemCodeAdapter.java  MFListAdapter.java  MFRequestListAdapter.java  PaymentListAdapter.java  SampleListAdapter.java  SimpleSelectorAdapter.java
app/src/main/java/com/humming/asc/sales/component/: AnimatorUtil.java  AutoRecyclerView.java  CustomDialog.java  DateUtils.java  DetailsItem.java  FastClickUtil.java  InputItem.java  LanguageUtils.java  Loading.java  LockableViewPager.java  MenuItem.java  PageIndicator.java  RectItem.java  SmoothImageView.java  SquareCenterImageView.java  TRMenuAdapter.java  TopRightMenu.java  ViewPagerAdapter.java
app/src/main/java/com/humming/asc/sales/content/: ApprovalContent.java  CustomerContent.java  IContentReadyCallback.java  MyContent.java  PlansContent.java  ProductContent.java  SettingsContent.java  StocksContent.java
app/src/main/java/com/humming/asc/sales/datebase/: DBManger.java  DatebaseHelper.java
app/src/main/java/com/humming/asc/sales/model/: ApprovalNewCountEvent.java  BackRefreshEvent.java  BackRefreshOneEvent.java  Booking.java  ConditionItem.java  DBDailycall.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  image_shake.xml
app/src/main/res/drawable/: activity_bg.xml  add_product_radio_status.xml  bg_border_radius_gray.xml  bg_border_radius_gray1.xml  bg_ecatalog_add_blue.xml  bg_ecatalog_add_product.xml  bg_ecatalog_status_draft.xml  bg_ecatalog_status_mfr.xml  bg_ecatalog_status_send.xml  bg_g.xml  bg_oval_details.xml  bg_oval_g.xml  bg_oval_r.xml  bg_oval_y.xml  bg_product_border.xml  bg_r.xml  bg_w.xml  bg_y.xml  border_white_solid.xml  btn_normal.xml  button_details.xml  button_details_bgcolor.xml  button_details_no_radius.xml  button_pro_common_gray.xml  button_pro_common_submit.xml  circle_background.xml  circle_dot.xml  content_my_bg.xml  dialog_custom_bg.xml  ecatalog_detail_item_edittext.xml  ecatalog_detail_item_itemcode.xml  ecatalog_detail_item_number.xml  ecatalog_setting_radius_red.xml  ecatalog_track.xml  ecatalog_track_line.xml  edit_text.xml  edit_text_search.xml  flower_radius_select.xml  indicator.xml  indicator_current.xml  (+9 more)
app/src/main/res/layout/: activity_add_leads.xml  activity_add_task.xml  activity_approval_customer_list.xml  activity_approval_payment_detail.xml  activity_approval_payment_list.xml  activity_approval_sample_detail.xml  activity_approval_sample_list.xml  activity_class_status_list.xml  activity_customer_ar.xml  activity_customer_cg.xml  activity_customer_contact.xml  activity_customer_details.xml  activity_customer_message.xml  activity_customer_mf_detail.xml  activity_customer_mf_item_code_list.xml  activity_customer_mf_list.xml  activity_customer_mf_request.xml  activity_customer_order_detail.xml  activity_customer_order_list.xml  activity_customer_selector.xml  activity_customer_type_select.xml  activity_daily_call_comments_list.xml  activity_daily_call_date.xml  activity_daily_call_editor.xml  activity_daily_call_list.xml  activity_daily_call_photo_editor.xml  activity_drafts_list.xml  activity_ecatalog_add_pro.xml  activity_ecatalog_create.xml  activity_ecatalog_detail.xml  activity_ecatalog_my.xml  activity_ecatalog_setting.xml  activity_ecatalog_track.xml  activity_ecatalog_webview.xml  activity_edit_task.xml  activity_edit_taskproduct.xml  activity_inventory_detail.xml  activity_inventory_list.xml  activity_inventory_wots_list.xml  activity_item_inventory_detail.xml  (+161 more)
app/src/main/res/menu/: menu_customer_selector.xml  menu_leads_list.xml  menu_main.xml  menu_mf_edit.xml  menu_my_daily_call.xml  menu_position_go.xml  menu_search.xml  menu_task_add.xml  menu_task_condition.xml  menu_task_list.xml  menu_task_product.xml  menu_text_editor.xml
app/src/main/res/values/: array.xml  attr_component_pie_chart.xml  attrs.xml  attrs_component_main_plans_rect_item.xml  attrs_plans_daily_call_details_item.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/humming/asc/sales/: ExampleUnitTest.java
tianqi-image-selector/: build.gradle
tianqi-image-selector/src/main/java/me/nereo/imagechoose/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  ShowActivity.java
tianqi-image-selector/src/main/java/me/nereo/imagechoose/adapter/: ImageGridAdapter.java
tianqi-image-selector/src/main/java/me/nereo/imagechoose/view/: ScaleImageView.java
tianqi-image-selector/src/main/java/song/image/crop/: HDApp.java
tianqi-image-selector/src/main/res/layout/: choose_fragment_multi_image.xml
tianqi-image-selector/src/main/res/layout-v14/: choose_fragment_multi_image.xml
tianqi-image-selector/src/main/res/values-sw720dp/: dimens.xml
(+154 files in other folders)
