apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.humming.asc.sales"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "2.8"
    }
    signingConfigs {
        relealse {
            storeFile file('/Users/Zhtq/CompanyWork/yongwei.jks')
            //Android Studio --> Build --> Generate Signed APK --> Create New 可以生成
            storePassword "zhang819816"                          //在生成.jks文件时需要填入的参数一一对应即可
            keyAlias 'sales'
            keyPassword "zhang819816"
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //      signingConfig signingConfigs.relealse
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4']
    )
    compile project(path: ':puti')
    compile project(path: ':pullToRefresh')
    compile project(path: ':tianqi-image-selector')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/vo.jar')
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'

}
