<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.customer.CustomerMFInfoActivity">
    <item android:id="@+id/mf_edit"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom"/>
</menu>
