<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0f0f0"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.humming.asc.sales.activity.ecatalog.CreateEcatalogActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ffbfa574"
        android:paddingRight="@dimen/magin_10">

        <ImageView
            android:id="@+id/ecatalog_create__back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/magin_10"
            android:src="@mipmap/common_action_back_black"
            android:tint="@color/WhiteBG" />

        <TextView
            android:id="@+id/ecatalog_create__toobar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/create_ecatalog"
            android:textColor="@color/WhiteBG"
            android:textSize="@dimen/text_size_17"
            android:textStyle="bold" />
    </FrameLayout>

    <include layout="@layout/content_ecatalog_create" />
</LinearLayout>
