<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.humming.asc.sales.component.Loading
        android:id="@+id/activity_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f0f0f0"
        android:gravity="center" />

    <include
        android:id="@+id/activity__no_data"
        layout="@layout/content_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/activity__body_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/f0f0f0">

        <ListView
            android:id="@+id/activity_client_order__list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:divider="@color/ffbfa574"
            android:dividerHeight="1px"></ListView>
    </LinearLayout>

</LinearLayout>