<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f0f0f0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/WhiteBG"
                        android:orientation="vertical"
                        android:paddingBottom="30dp"
                        android:showDividers="beginning">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_customer_message__title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/stock_title"
                                android:textAppearance="?android:attr/textAppearanceMediumInverse" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccents"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:text="Current year"
                                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                                android:textColor="@color/WhiteBG" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center_vertical"
                                    android:text="YTD:" />

                                <TextView
                                    android:id="@+id/activity_customer_message__ytd_count"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="YID:" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="MTD:" />

                                <TextView
                                    android:id="@+id/activity_customer_message__mtd_count"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="YID:" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccents"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:text="Last year(Same Period)"
                                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                                android:textColor="@color/WhiteBG" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center_vertical"
                                    android:text="YTD:" />

                                <TextView
                                    android:id="@+id/activity_customer_message__last_ytd_count"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="YID:" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="MTD:" />

                                <TextView
                                    android:id="@+id/activity_customer_message__last_mtd_count"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="YID:" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccents"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:text="Last year(Full)"
                                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                                android:textColor="@color/WhiteBG" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center_vertical"
                                    android:text="Year:" />

                                <TextView
                                    android:id="@+id/activity_customer_message__full_year"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="YID:" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="Month:" />

                                <TextView
                                    android:id="@+id/activity_customer_message__full_month"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="YID:" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccents"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:text="BUdget(2016-2)"
                                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                                android:textColor="@color/WhiteBG" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center_vertical"
                                    android:text="Year:" />

                                <TextView
                                    android:id="@+id/activity_customer_message__budget_year"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="YID:" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="Month:" />

                                <TextView
                                    android:id="@+id/activity_customer_message__budget_month"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="YID:" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccents"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:text="@string/state"
                                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                                android:textColor="@color/WhiteBG" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/activity_customer_message__status"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="YID:" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
