<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0f0f0"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/activity_customer_type_select__keyaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteBG"
        android:padding="10dp"
        android:text="@string/menu_item_customer_k" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="3dp"
        android:background="@color/f1f1f1"></View>

    <TextView
        android:id="@+id/activity_customer_type_select__otheraccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteBG"
        android:padding="10dp"
        android:text="@string/menu_item_customer_o" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="3dp"
        android:background="@color/f1f1f1"></View>

    <TextView
        android:id="@+id/activity_customer_type_select__leads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteBG"
        android:padding="10dp"
        android:text="@string/label_leads" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="3dp"
        android:background="@color/ffbfa574"
        android:visibility="gone"></View>
</LinearLayout>