<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#D3B59B"
    android:orientation="vertical"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/approval_commit_cancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:padding="10dp"
            android:src="@mipmap/cha" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/approval_commit_winery_recovery_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/winery_recovery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Winery Recovery :"
                android:textColor="#5E3F2B"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/approval_commit_winery_recovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#E8CEB3"
            android:focusable="false"
            android:hint="@string/input_value"
            android:imeOptions="actionDone"
            android:inputType="number|numberDecimal"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/_9F8A76"
            android:textColorHint="#C29E7C"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/approval_commit_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/approval_commit_winery_recovery_layout"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Description :"
                android:textColor="#5E3F2B"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/approval_commit_desc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="#E8CEB3"
            android:focusable="false"
            android:hint="@string/input_content"
            android:imeOptions="actionDone"
            android:maxLines="4"
            android:padding="10dp"
            android:textColor="@color/_9F8A76"
            android:textColorHint="#C29E7C"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/approval_commit_desc_layout"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/approval_commit_cancel1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EFD1B5"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/cancel"
            android:textColor="#95714F"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/approval_commit_commit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#9C714E"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/submit"
            android:textColor="#FEF6E7"
            android:textSize="@dimen/text_size_18" />

    </LinearLayout>

</RelativeLayout>