<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.plans.DailyCallCommentsListActivity"
    tools:showIn="@layout/activity_daily_call_comments_list">

    <LinearLayout
        android:id="@+id/content_daily_call_comments_list__back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@color/transparentWhiteBG"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/list_item_daily_call_assoc_type"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_cname"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />


                <com.humming.asc.sales.activity.MarqueeTextView
                    android:id="@+id/content_daily_call_comments_list__account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/list_item_daily_call_state_type"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    >

                    <ImageView
                        android:id="@+id/list_item_daily_call_state"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icon_tasks"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/content_daily_call_comments_list__subject"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Task Name"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/content_daily_call_comments_list__call_plan"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/right_w" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_w"></LinearLayout>
    <ListView
        android:id="@+id/content_daily_call_comments_list__listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/content_daily_call_comments_list__add_comments"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_weight="0.1"
        android:background="@color/colorBlacks"
        android:layout_height="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_height="match_parent"
            android:text="@string/add_my_comments"/>
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/icon_dailycall"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>
