<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:showDividers="beginning">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/stock_title"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/content_inventory__label_item_codes" />

                    <TextView
                        android:id="@+id/content_inventory__input_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_details_no_radius"
                        android:ems="10"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/content_inventory__label_name" />

                    <EditText
                        android:id="@+id/content_inventory__input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_details_no_radius"
                        android:ems="10"
                        android:padding="5dp"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/stock_brand" />

                    <TextView
                        android:id="@+id/content_inventory__input_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_details_no_radius"
                        android:ems="10"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stock_category" />

                    <TextView
                        android:id="@+id/content_inventory__input_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_details_no_radius"
                        android:ems="10"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/city" />

                    <TextView
                        android:id="@+id/content_inventory__input_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_details_no_radius"
                        android:ems="10"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMediumInverse" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/content_inventory__button_reset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight=".5"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/button_details"
                        android:text="@string/content_inventory__button_reset" />

                    <Button
                        android:id="@+id/content_inventory__button_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight=".5"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/button_details"
                        android:text="@string/content_inventory__button_search" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>