<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/label_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_customer1" />
    <!--<LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_oval_details"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp" >
        <ImageView
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:id="@+id/label_iv"
            android:layout_height="50dp"
            android:src="@drawable/icon_customer1"/>
    </LinearLayout>-->
    <TextView
        android:id="@+id/label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/customer_information"
        android:textSize="16sp" />
</LinearLayout>