<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_pro_stock_years"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/ffbfa574"
        android:gravity="center"
        android:text="2019"
        android:textColor="@color/WhiteBG"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/item_pro_stock_shwh"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/f33"
        android:textSize="@dimen/text_size_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e5e5e5"></View>

    <TextView
        android:id="@+id/item_pro_stock_bjwh"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/f33"
        android:textSize="@dimen/text_size_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e5e5e5"></View>

    <TextView
        android:id="@+id/item_pro_stock_cdwh"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/f33"
        android:textSize="@dimen/text_size_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e5e5e5"></View>

    <TextView
        android:id="@+id/item_pro_stock_gzwh"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/f33"
        android:textSize="@dimen/text_size_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e5e5e5"></View>

    <TextView
        android:id="@+id/item_pro_stock_hkwh"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/f33"
        android:textSize="@dimen/text_size_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e5e5e5"></View>

    <TextView
        android:id="@+id/item_pro_stock_mcwh"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/f33"
        android:textSize="@dimen/text_size_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e5e5e5"></View>

</LinearLayout>
