<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_item_client_contacts__name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/list_item_content_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/list_item_client_contacts__type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textColor="@color/list_item_content_color" />

            <TextView
                android:id="@+id/list_item_client_contacts__phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:textColor="@color/list_item_content_color" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/list_item_client_contact_call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/call60x60" />

</LinearLayout>